# sbtechtest

./: README.md
familytree/: FamilyMemberList.txt  README.md  README.txt  pom.xml  testMemberLists.txt
familytree/src/main/java/familyTree/: mainClass.java
familytree/src/main/java/familyTree/controller/: FamilyController.java
familytree/src/main/java/familyTree/exceptions/: InvalidRequestException.java
familytree/src/main/java/familyTree/model/: FamilyMember.java
familytree/src/main/java/familyTree/repository/: FamilyData.java
familytree/src/main/resources/: BackUpData.txt
familytree/src/test/java/: FamilyTreeTests.java
familytree/src/test/java/tests/: APITests.java  FamilyTreeTests.java
